@htmlFontSize: 10px;
@pagePadding: 100px;
@fontColor: #fff;
@menuWidth: 190px;
@menuUlPadding: 40px;
@burgerMenuWidth: @menuWidth + @pagePadding + @menuUlPadding;
@contextMaxWidth: 1600px;
@cuisinesInRow: 5;
@fontFamily: 'Lato', sans-serif;

* {
    box-sizing: border-box;
}

.container {
    height: 100%;
    max-width: @contextMaxWidth;
    text-align: center;
}

hr {
    width: 88px;
    border: 1px solid #F57365;
    margin: 0;
}

.slider {
    .slick-next {
        right: 0;
    }
}

.modalBtn {
    background: #84134A;
    cursor: pointer;
    font-size: 1.6rem;
    transition: background linear 0.2s; 
    &:hover {
        background-color: #3d0520;
    }
}

#flex {
    .col {
        display: flex;
        flex-direction: column;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

.link {
    text-decoration: none;
    text-transform: uppercase;
}

@keyframes show {    
    from{ opacity:0; }
    to { opacity:1; }
}

