@import "constans.less";

html {
    font-size: @htmlFontSize;
    font-family: @fontFamily;
}

body {
    margin: 0;
}

header {
    #flex.row();
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    font-size: #fontSize[small];
    height: 110px;
    padding: 0 @pagePadding;
    .menu {
        #flex.row();
        #flex.center();
        justify-content: left;
        width: @menuWidth;
        a{
            color: @fontColor;
            margin-right: 30px;
            .link();
        }
    }
}

.banner {
    background-image: url(../images/main_image.png);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
        #flex.col();
        color: @fontColor;
        align-items: center;
        justify-content: center;
        h2 {
            @fontFamily: 'Times New Roman', sans-serif;
            font-family: @fontFamily;
            font-weight: bold;
            font-style: italic;
            filter: drop-shadow(-0.891px 0.454px 20px rgba(1,1,1,0.55));
            font-size: #fontSize[large];
            margin-bottom: 0px;
            opacity: 0.7;
        }
        h1 {
            letter-spacing: 5px;
            font-size: 10rem;
            margin: 0;
            filter: drop-shadow(-0.891px 0.454px 20px rgba(1,1,1,0.55));
        }
        #get_started {
            font-size: 1.8rem;
            font-weight: bold;
            .link();
            border: 3px solid #fff;
            color: @fontColor;
            padding: 26px 80px;
            margin: 30px 0;
            background: rgba(246, 150, 121, 0.3);
            transition: background linear 0.2s;
            &:hover {
                background: rgba(246, 150, 121, 0.9);
            }
        }
        p {
            font-size: #fontSize[standard];
            filter: drop-shadow(-0.891px 0.454px 20px rgba(1,1,1,0.55));
            text-align: center;
            a {
                color: @fontColor;
                white-space: nowrap;
            }
        }
    }
}

.advantages {
    #flex.row();
    #flex.center();
    padding: 100px @pagePadding;
    max-width: @contextMaxWidth + @pagePadding;
    .advantages_item {
        #flex.col();
        #flex.center();
        margin: 0 15px;
        text-align: center;
        max-width: 360px;
        .circle {
            border: 3px solid #000;
            width: 107px;
            height: 107px;
            border-radius: 50%;
            #flex.center();
        }
        .advantage_title {
            color: #000;
            text-transform: uppercase;
            font-size: 1.8rem;
            margin-bottom: 9px;
            margin-top: 20px;
            font-weight: bold;
        }
        .advantage_content {
            color: #000;
            font-size: #fontSize[standard];
        }
    }
}

.introducing {
    #flex.row();
    padding: @pagePadding;
    padding-bottom: 0;
    background: #f7f7f7;
    max-width: @contextMaxWidth + @pagePadding;
    justify-content: space-between;
    .introducing_img {
        width: 45%;
        max-width: 523px;
        background-size: contain;
        background-repeat: no-repeat;
        overflow: hidden;
        .app {
            width: 100%;
            margin-bottom: -3px;
        }
    }
    .introducing_text {
        width: 45%;
        max-width: 543px;
        .introducing_title {
            .advantages.advantages_item.advantage_title();
            margin-top: 80px;
        }
        .introducing_content {
            .advantages.advantages_item.advantage_content();
        }
        .download {
            #flex.row();
            margin-top: 30px;
            .download_img {
                &:first-child {
                    img {
                        margin-right: 10px;
                    }  
                }
            }
        }
    }
}

.slider {
    background: linear-gradient( rgba(74, 57, 73, 0.9), rgba(74, 57, 73, 0.9) ), url(../images/reviews_bg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 80px 0;
    max-width: @contextMaxWidth;
    .review {
        #flex.col();
        #flex.center();
        text-align: center;
        color: @fontColor;
        padding: 0 @pagePadding;
        img {
            border: 5px solid #948A94;
            border-radius: 50%;
            width: 107px;
            height: 107px;
        }
        .review_text {
            font-size: 3rem;
        }
        .review_sender {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 40px;
            span {
                white-space: nowrap;
            }
        } 
    }
    .slick-dots {
        bottom: initial;
        left:0;
        li {
            button:before {
                font-size: 1.3rem;
                color: @fontColor;
            }
        }
        .slick-active {
            button:before {
                    color: @fontColor !important;
            }
        }
    }
}

.restaurants {
    #flex.col();
    #flex.center();
    .restaurants_title {
        .advantages.advantages_item.advantage_title();
    }
    .sort {
        #flex.row();
        #flex.center();
        p {
            font-size: #fontSize[standard];
            margin: 0 3px;
        }
        .sort_by {
            margin: 9px 3px;
            border: none;
            background: transparent;
            font-size: #fontSize[standard];
            &:active, &:focus { outline: none; }
            option {
                &hover {
                    background: red;
                }
            }
        }
    }
    .cuisine_container {
        margin-top: 30px;
        text-align: center;
    }
    .cuisine_item {
        display: inline-block;
        width: calc(100% / @cuisinesInRow);
        height: auto;
        position: relative;
        margin-top: -3px;
        opacity:0;
        transition: 0.5s;
        animation: show 0.5s 1; 
        animation-fill-mode: forwards;
        .cuisine_text {
            #flex.col();
            #flex.center();
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            color: @fontColor;
            .recipes {
                @fontFamily: 'Times New Roman', sans-serif;
                font-family: @fontFamily;
                font-size: 1.5rem;
                margin-bottom: 0;
                margin-top: 0;
                font-weight: bold;
                font-style: italic;
            }
            .cuisine {
                font-size: #fontSize[large];
                font-weight: bold;
                margin-top: 8px;
                margin-bottom: 0;
                text-transform: uppercase;
            }
        }
        img {
            width: 100%;
            
        }
    }
}

.numbers {
    #flex.row();
    justify-content: space-between;
    padding: 60px @pagePadding;
    max-width: @contextMaxWidth;
    .numbers_item {
        color: #000;
        text-align: center;
        width: 121px;
        .dynamic_number {
            font-size: #fontSize[large];
            font-weight: bold;
            margin: 0;
        }
        .numbers_text {
            font-size: #fontSize[standard];
            margin-top: 12px;
            margin-bottom: 0;
        }
    }
}

footer {
    background: #F7F7F7;
    border-top: 1px solid #E2E2E2;
    .container {
        #flex.row();
        justify-content: space-between;
        padding: 40px @pagePadding;
        color: #8B8B8B;
        .footer_reservesd {
            font-size: #fontSize[small];
        }
        .design_by {
            font-size: #fontSize[small];
            span {
                color: #000;
            }
        }
    }
}

.modal {
    #flex.col();
    #flex.center();
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 100; 
    width: 100%; 
    height: 100%; 
    background-color:rgba(0, 0, 0, 0.8);  
    color: @fontColor;
    opacity:0;
    transition: 0.5s;
    animation: show 0.5s 1; 
    animation-fill-mode: forwards;
    .form {
        #flex.col();
        #flex.center();
        position: relative; 
        width: 400px;
        background: linear-gradient( rgba(44, 3, 64, 1), rgba(162, 7, 237, 1) );
        padding: 50px 0;
        margin: 0 auto;
        .close_modal {
            #flex.col();
            #flex.center();
            .modalBtn();
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;  
        }
        .modal_title {
            p {
                font-size: 2rem;
            }
        }
        .reserv_form_modal {
            #flex.col();
            #flex.center();
            width: 100%;
            input {
                width: 90%;
                height: 40px;
                margin: 10px 0;
                font-size: #fontSize[standard];
                background: rgba(225, 225, 225, 0.2);
                border: 1px solid #84134A;
                color: @fontColor;
                padding: 0 10px;
                &::placeholder {
                    color: @fontColor;
                }
            }
            .reservation {
                .modalBtn();
                width: 90%;
                height: 40px;
                text-transform: uppercase;
                border: 1px solid #84134A;
                color: @fontColor;
                margin: 10px 0;
            }
        }
        p {
            font-size: #fontSize[small];
            text-transform: uppercase;
            text-align: center;
            a {
                color: @fontColor;
            }
        }
    }
}

.background {
    background: rgba(246, 150, 121, 0.9);
}